// Do NOT change this file format without updating the parsing logic in
// TBD

// This file contains information to work around some cases for  specific vendors
// Work around by vendor prefix address:
// The following companies are included in the list below:
// Denso03, Denso08, FordSync, Mazda, Benz
//
//
// Denso03 carkit has the behavior of removing HFP UUIDs in the SDP response when OPP transfer
// is initiated. The Settings App has the logic to updateUUIDs, which will delete existing HFP profile
// from Profile list when HFP is not listed in the UUID list. So for specific carkits that wierdly
// updates SDP we have solution not to delete existing Profiles with updated UUIDs.

sdp_missing_uuids 00:02:C7;

// Generally when remote device sends SUSPEND command during playback it is expected to send START
// even. But found with Denso08 carkit when it sends Suspend it doesnt send start request. So in this
// case we are staying pause state, which is not user expection. The change is specifically handling
// to send Start and proceed with playback in this use case.
// Denso08(04:76:6E)

remote_suspend 04:76:6E;

// We observed AVRCP collision issue for an outgoing connection with Benz Carkit. The logic to add delay
// after L2CAP connection for AVDTP established is need for this specific carkit.

avrcp_delay 00:21:4f;

// There are some carkits that doesnt support incoming connection. The connection is supposed to be initiated
// from carkit side itself after pairing. Such carkit family addresses are captured here. Mazda (00:0a:30) is
// one added below, any more can be appended.

avoid_connect_after_pair 00:0a:30;

// Some carkits doesnt accept incoming connection. So attempting auto connection on device reboot will cause
// connection issues. The bd address list to avoid auto_connect on reboot is listed below

avoid_autoconnect 00:0e:9f;

// Some carkits operating at Security level 3 like FordSync having pairing issues. Though the manadatory support
// is for security level 2 and 4, for supporting security level 3 there is a work around to have SDP ACL open
// during pairing process. The devices which need this work around are captured here.

acl_needed_during_pairing 00:1A:1B;00:21:CC;

//Force the master role and disallow remote device to become
//master to avoid Audio choppy issue with A2DP + Scan  cases
// Jawbone ERA(00:21:3C)
// HTC: BH M300(00:23:78)
force_master 00:21:3C;00:1A:80;00:23:78;

//Add list for BTHS do not send AVRCP key release
avrcp_cmd_no_release 00:1E:AE;
// Add List for the devices that need delay before A2DP Start
// Some devices like MOTO T605 needs some in switching their
// audio codec. 
delayed_start 00:02:76;

//There are some carkits which do not accept photos on pbap connection.
avoid_photosharing 00:15:83;
