ro.ril.oem.ecclist=911
ro.ril.radio.svn=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420
ro.ril.enable.sdr=0
ro.ril.set.mtusize=1422
ro.com.google.clientidbase=android-htc
ro.com.google.clientidbase.yt=android-sprint-us
ro.com.google.clientidbase.am=android-sprint-us
ro.com.google.clientidbase.ms=android-sprint-us
ro.phone.min_match=8
ro.product.brand=htc
ro.product.model=EVO
ro.cdma.home.operator.alpha=Sprint
gsm.sim.operator.alpha=Sprint
gsm.operator.alpha=Sprint
ro.cdma.home.operator.numeric=310120
gsm.sim.operator.numeric=310120
gsm.operator.numeric=310120
gsm.sim.operator.iso-country=us
gsm.operator.iso-country=us
ro.net.apnwhitelist=admin
ro.htc.checkin.delay=0
ro.da1.enable=true
ro.watch.appid=com.sdgtl.watch.jelcl_45_jb_s
ro.telephony.ipv6_capability=1
dev.defaultwallpaper=/system/customize/resource/scene_wallpaper_htc_default.jpg
dev.deviceimage_large=/system/customize/resource/jewel_cl_187x370.png
dev.deviceimage_small=/system/customize/resource/jewel_cl_32x58.png
# begin build properties
# autogenerated by buildinfo.sh
htc.build.stage=2
ro.aa.customizationid=460414
ro.aa.romver=3.15.651.16
ro.aa.project=JEWEL_CL_JB_45_S
ro.onecid=1
ro.aa.maincid=SPCS_001
ro.aa.modelid=PJ7510000
ro.aa.cidlist=SPCS_001
ro.aa.report=com
ro.build.display.id=3.15.651.16 710RD
ro.aa.skulist=651
ro.aa.mainsku=651
ro.cwkey=SPCS_001
ro.aa.taskid=299302
ro.aa.rid=83
ro.com.google.clientidbase=android-htc
ro.build.id=JRO03C
ro.build.display.id=JRO03C
ro.build.version.incremental=124461.16
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.date=五 11月 30 17:11:57 CST 2012
ro.build.date.utc=1354266717
ro.build.type=user
ro.build.user=
ro.build.host=abm030
ro.build.tags=release-keys
ro.product.model=JEWEL
ro.product.brand=htc
ro.product.name=jewel
ro.product.device=jewel
ro.product.board=
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=xhdpi
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=jewel
ro.build.description=3.15.651.16 CL124461 release-keys
ro.build.description=3.15.651.16 CL124461 release-keys
ro.build.changelist=124461
ro.build.fingerprint=htc/jewel/jewel:4.1.1/JRO03C/124461.16:user/release-keys
ro.build.characteristics=default
ro.build.project=JEWEL_CL_JB_45_S:299302
ro.product.version=3.15.651.16 710RD
ro.build.languageremove=0
ro.build.sense.version=4.5
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=3.15.651.16 CL124461 release-keys
ro.build.fingerprint=htc/jewel/jewel:4.1.1/JRO03C/124461.16:user/release-keys
ro.build.characteristics=default
keyguard.no_require_sim=1
# end build properties
#
# system.prop for jewel
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.rild.ril.ltedr=0
persist.rild.ril.ltedrtable=max_retries=infinite,10000
ril.subscription.types=NV,RUIM

# System props for QCT radio architecture
ro.baseband.arch=msm

# Default network type.
# 4 => CDMA mode preferred.
ro.telephony.default_network=8


#
##system props for time-services
#
persist.timed.enable=true
#
# Enable dynamic CPU DCVS sample rate change mechanism.
#
dev.pm.dyn_samplingrate=1

# H/W information
ro.product.processor = Dual Core
ro.product.ram = 1GB
ro.product.display_resolution = 4.7 inch 720p resolution

# Support HW reset
ro.product.hwreset = 1

# HW reset timer setting
ro.product.hwreset.timer1=8
ro.product.hwreset.timer2=11

# - system global -
dalvik.vm.heapsize=128m
dalvik.vm.heapgrowthlimit=64m

# System props for audio
# System props for soundhound
persist.htc.audio.pcm.samplerate=44100
persist.htc.audio.pcm.channels=2

#system props for global effect
htc.audio.global.state=0
htc.audio.global.profile=0
htc.audio.q6.topology=0

lpa.decode=true
tunnel.decode=true

# Display/HDMI
ro.hdmi.enable=true

# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072

#
# system prop for Bluetooth Dialup Networking
#
ro.qualcomm.bluetooth.dun=false

# system prop for Bluetooth FTP profile
ro.qualcomm.bluetooth.ftp=true
#
# system property for Bluetooth Handsfree Profile Wide Band Speech
#
ro.qualcomm.bluetooth.hfp.wbs=false
#
#system prop for Bluetooth hci transport
ro.qualcomm.bt.hci_transport=smd
#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

# system property for Bluetooth Hardware information
ro.product.bluetooth=4.0

# Release Bluetooth HW/SW information
ro.bt.chipset   = QCT WCN3660
ro.bt.version     = 4.0
ro.bt.stack     = Bluez
ro.bt.stack.version     = 4.93
#0x10000110110100100000011 represent bt profile list
ro.bt.profiles  = 4417795

# - display / surfaceflinger -
ro.sf.lcd_density=320
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=dyn
debug.enabletr=true
ro.hwui.renderer.disable_opaque=true
debug.mdpcomp.maxlayer=3
# rotate area = 736 * 1280 * 2
debug.mdpcomp.limit=1884160
#debug.qctwa.preservebuf=1

# Camera H/W information
ro.product.main_camera = 8M
ro.product.front_camera = 1.3M

# wifi
wifi.softap.interface=wlan0
wifi.softapconcurrent.interface=softap.0
ro.product.wifi = 802.11 a/b/g/n

init.svc.wpa_supplicant=
init.svc.dhcpcd_wlan0=
dhcp.wlan0.autoip=
dhcp.wlan0.dns1=
dhcp.wlan0.dns2=
dhcp.wlan0.dns3=
dhcp.wlan0.dns4=
dhcp.wlan0.gateway=
dhcp.wlan0.ipaddress=
dhcp.wlan0.leasetime=
dhcp.wlan0.mask=
dhcp.wlan0.ooxx=
dhcp.wlan0.pid=
dhcp.wlan0.reason=
dhcp.wlan0.result=
dhcp.wlan0.server=
net.wlan0.dns1=
net.wlan0.dns2=
wifi.wpa_supp_ready=
wlan.driver.status=

# support sdcard2
ro.sdcard2 = 1
# For internal fat file system
ro.phone_fat = 1

#For usb storage
ro.usb_host = 1

# system property for RIL snapshot feature/timer
persist.radio.snapshot_enabled = 1
persist.radio.snapshot_timer = 22

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
drm.service.enabled=true
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=4.1_r2
ro.da1.enable=true
ro.vendor.extension_library=/system/lib/libqc-opt.so
htc.audio.swalt.enable=1
htc.audio.swalt.mingain=14512
htc.audio.alc.enable=1
ro.service.dpsvr.enabled=true
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
